CI_ENVIRONMENT=development

app.baseURL='http://localhost/ITE311-BUHISAN/'
app.forceGlobalSecureRequests=false
app.CSPEnabled=false

database.default.hostname=localhost
database.default.database=lms_buhisan
database.default.username=root
database.default.password=
database.default.DBDriver=MySQLi
database.default.DBPrefix=
database.default.port=3306

database.tests.hostname=localhost
database.tests.database=lms_buhisan_test
database.tests.username=root
database.tests.password=
database.tests.DBDriver=MySQLi
database.tests.DBPrefix=
database.tests.charset=utf8mb4
database.tests.DBCollat=utf8mb4_general_ci
database.tests.port=3306

encryption.key=

session.driver='CodeIgniter\Session\Handlers\FileHandler'
session.savePath='writable/session'

logger.threshold=4


